.App {
  text-align: center;
}

.Row-1{
  text-align: center;
  align-content: center;
  align-items:flex-start;
  align-self: center;
}

.Card-content {
  text-align: center;
  align-content: center;
  align-items: center;
  font-size: 16px;
  color: #bdbdbd;
}

.Card-title {
  font-size:20px;
  text-align: center;
  align-content: center;
  align-items: center;
  color: #bdbdbd;
}

.Card-desc{
  font-size: 18px;
  text-align: center;
  align-content: center;
  align-items: center;
  color:  #bdbdbd;
}

.Card-root{
  font-size: small;
  text-align: center;
  align-content: center;
  align-items: center;
  color: rgb(50, 59, 59);
  
  
}

.Card-image{
  border-radius: 10%;
  max-width: 75%;
  max-height: 75%;

  
}

.Card-image:hover{
 
}

.Title{
  color: #bdbdbd;
  font-size: 22px;
  font-style:oblique;
  font-family:Georgia, 'Times New Roman', Times, serif;
  text-align: justify;
  text-align: center;
  max-block-size: 25%;
}

.Title-Sub{
  color: #bdbdbd;
  font-size: 18px;
  font-style:oblique;
  font-family:Georgia, 'Times New Roman', Times, serif;
  text-align: justify;
  text-align: center;
  max-block-size: 25%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: #000000;
  min-height: 100vh;
  display: flex;
  
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Link {
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
}

.RowPad {
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
  text-align: center;
  align-content: center;
  align-items:flex-start;
  align-self: center;
}

.Center {
  text-align: center;
  align-content: center;
  align-items:flex-start;
  align-self: center;
}